<?php

return[

    'allAnnouncements' => 'Our announcements',
    'categoryShow' => 'Announcements filtered by category: ',
    'login' => 'Welcome back',
    'register' => 'Welcome!',
    'revisor' => 'Something to review?',
    'userProfile' => 'Welcome in your personal area, ',
    'create' => 'Something to sell?',
    'profile' => 'Announcements published by ',
    'subtitle' => 'Non lo usi? Vendilo in un ',
    'createWelcome' => 'Pubblica Annuncio',
    'noAnnouncementWelcome' => 'Non ci sono annunci',
    'publishWelcome' => 'Pubblicane uno',
    'indexDetails' => 'Maggiori Dettagli',
    'indexDate' => 'Pubblicato il: ',
    'indexPublish' => 'Pubblica un nuovo annuncio',
    'indexCategory' => 'Categoria: ',
    'backHome' => 'Torna alla home',
    'from' => 'Da',
    'create' => 'Inserisci il tuo annuncio',
    'createTitle' => 'Titolo annuncio',
    'createPrice' => 'Prezzo',
    'createDescription' => 'Descrizione',
    'createCategory' => 'Seleziono una categoria',
    'createButton' => 'Crea articolo',
    'signIn' => 'Registrati',
    'registerWrong' => 'Dati errati',
    'name' => 'Nome e cognome',
    'remember' => 'Ricordami',
    'loginWrong' => 'Email o Password errate',
    'alreadylo' => 'Non sei ancora registrato',
    'alreadyre' => 'Sei già registrato? Fai il', 
    'noRev' => 'Non ci sono annunci da revisionare',
    'createFrom' => 'Creato da',
    'accept' => 'Accetta',
    'reject' => 'Rifiuta',
    'undo' => 'Annulla ultima operazione',
    'userAnnounce' => 'Ecco i tuoi annunci',
    'usernoAnnounce' => 'Non ci sono annunci pubblicati',
    'canc' => 'Cancella',
    'userWaitOrReject' => 'Annunci rifiutati o in attesa di revisione',
    'usernoWaitOrReject' => 'Nessun annuncio rifiutato o in attesa di revisione',
    'becomeRevisor'=> 'Diventa revisore',
    'work' => 'Lavora con noi', 
    'allAnnounce'=>'Tutti gli annunci',
    'categories' => 'Categorie',
    'profileName' => 'Profilo di',
    'search' => 'Cerca',
    'searchAnnounce' => 'Cerca annunci',

    
];