<?php

return[

    'allAnnouncements' => 'Our announcements',
    'categoryShow' => 'Announcements filtered by category: ',
    'login' => 'Welcome back',
    'register' => 'Welcome!',
    'revisor' => 'Something to review?',
    'userProfile' => 'Welcome in your personal area, ',
    'create' => 'Something to sell?',
    'profile' => 'Announcements published by ',
    'subtitle' => 'Don\'t you use it? Sell it in a',
    'createWelcome' => 'Post announcement',
    'noAnnouncementWelcome' => 'There are no announcement',
    'publishWelcome' => 'Post one',
    'indexDetails' => 'More details',
    'indexDate' => 'Posted: ',
    'indexPublish' => 'Post new announcement',
    'indexCategory' => 'Category: ',
    'backHome' => 'Back home',
    'from' => 'From',
    'createAnnouncement' => 'Insert your announcement',
    'createTitle' => 'Announcement title',
    'createPrice' => 'Price',
    'createDescription' => 'Description',
    'createCategory' => 'Select category',
    'createButton' => 'Create articles',
    'signIn' => 'Sign in',
    'registerWrong' => 'Wrong data',
    'name' => 'First and last name',
    'remember' => 'Remember me',
    'loginWrong' => 'Wrong Email or Password',
    'alreadylo' => 'Not registered yet?',
    'alreadyre' => 'Already registered?', 
    'noRev' => 'There are no announcement to check',
    'createFrom' => 'Created by',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'undo' => 'Undo the last operation',
    'userAnnounce' => 'Your announcement',
    'usernoAnnounce' => 'There are no posted announcement',
    'canc' => 'Delet',
    'userWaitOrReject' => 'Announcement rejected or revision checking',
    'usernoWaitOrReject' => 'No announcement rejected or revision checking',
    'becomeRevisor'=> 'Become revisor',
    'work' => 'Work with us', 
    'allAnnounce'=>'All announcement',
    'categories' => 'Categories',
    'profileName' => 'Profile of',
    'search' => 'Search',
    'searchAnnounce' => 'Search announcement',

    
];